#nprogress .bar {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 3px !important;
  z-index: 999;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%) !important;
}
